<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <title>::Dreambook::</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/default.css" type="text/css" rel="stylesheet">
        <link href="css/custom.css" type="text/css" rel="stylesheet">
        <link href="css/media.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div class="dashboard_body" id="dashboard_body">
                <header class="dash_header">
                    <div class="logo-container">
                        <a href="/" class="head_logo">
                            <img alt="logo" src="images/dashbord-logo.png">
                        </a>
                        <div class="toggle-sidebar-left">
                            <a href="javascript:;"><i class="fa fa-bars" aria-label="Toggle sidebar"></i></a>
                        </div>
                    </div>
                    <div class="sidebar-header">
                        <a class="sidebar-toggle" href="javascript:;">
                        <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                        </a>
                    </div>
                    <div class="header-right">
                        <div class="outer_notify">
                            <!-- <ul class="notifications">
                                <li>
                                    <a href="javascript:;" class="notification-icon">
                                        <span class="bell_icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                                        <span class="badge">3</span>
                                    </a>
                                </li>
                            </ul> -->
                            <div class="userbox">
                                <a href="javascript:;">
                                    <span>Logout</span>
                                    <span class="logout_icon"><img alt="" src="images/logout-menu-icon.png"></span>
                                    <!-- <div class="profile-info" href="javascript:;"> 
                                        <span class="name">Log Out</span>
                                        </div> -->
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="inner-wrapper">
                    <div class="sidebar-left">
                        <div class="sidebar_logo">
                            <a href="javascript:;" class="sidebar_logo_lg"><img alt="logo" src="images/dashbord-logo.png"></a>
                            <a href="javascript:;" class="sidebar_logo_sm"><img alt="logo" src="images/dashbord-sm-logo.png"></a>
                        </div>
                        
                        <div class="nano">
                            <div class="sidebar_profile">
                                <div class="sidebar_profile_content">                                
                                    <div class="text_info">
                                        <h4>Admin</h4>
                                    </div>
                                </div>          
                            </div>
                            <nav class="navbar">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="dashboard.html" class="nav-link">
                                        <span class="nav_icon"><img alt="" src="images/dashboard_white.png"></span>
                                        <span class="name">Dashboard</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="manage-user.html" class="nav-link ">
                                        <span class="nav_icon"><img alt="" src="images/manageruser_white.png"></span>
                                        <span class="name">Manage User</span>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="javascript:;" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" id="navbarDropdown" >
                                        <span class="nav_icon"><img alt="" src="images/manage_feature_white.png"></span>
                                        <span class="name">Manage Features</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="manage-feature-align.html" class="dropdown-item">Align</a>
                                            </li>
                                            <li>
                                                <a href="manage-feature-dream.html" class="dropdown-item">Dream</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="javascript:;" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" id="navbarDropdown" >
                                            <span class="nav_icon"><img alt="" src="images/manage_content_white.png"></span>
                                            <span class="name">Manage Content</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="manage-content-survey.html" class="dropdown-item">Onboarding Survey</a>
                                            </li>
                                            <li>
                                                <a href="manage-content-dream.html" class="dropdown-item ">Dream</a>
                                            </li>
                                            <li>
                                                <a href="manage-content-align.html" class="dropdown-item">Align</a>
                                            </li>
                                            <li>
                                                <a href="manage-content-center.html" class="dropdown-item">My Center</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="reports.html" class="nav-link">
                                            <span class="nav_icon"><img alt="" src="images/reports_white.png"></span>
                                            <span class="name">Reports </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="reminder.html" class="nav-link active">
                                        <span class="nav_icon"><img alt="" src="images/set_reminders_white.png"></span>
                                        <span class="name">Set Reminders</span>
                                        </a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a href="javascript:;" class="nav-link">
                                        <span class="nav_icon"><img alt="" src="images/manage_subscription_white.png"></span>
                                        <span class="name">Manage Subscription</span>
                                        </a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a href="manage-shop.html" class="nav-link">
                                            <span class="nav_icon"><img alt="" src="images/manage_shop_white.png"></span>
                                            <span class="name">Manage Shop</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <section class="content-body">
                        <header class="page-header">
                            <div class="page_title">
                                <h2>
                                    <span class="heading_icon">
                                        <img alt="" src="images/set_reminders_black.png">
                                    </span> 
                                    Set Reminders
                                </h2>
                            </div>                            
                            <div class="page-header-right">
                                <!-- RIGHT SIDE BREADCRUMB -->
                                <nav class="page-breadcrumb" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                        <li class="breadcrumb-item active">Set Reminders</li>
                                    </ol>
                                </nav>
                            </div>
                        </header>
                        <div class="page_content">
                            <div class="panel-section">
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Dream</h3>
                                    </div>
                                    <form>
                                        <div class="panel-body">                                            
                                            <div class="row">
                                                <div class="col-lg-8 col-md-12">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Type</label>
                                                                <select class="form-control">
                                                                    <option>Dream</option>
                                                                    <option>Ritualize</option>
                                                                </select>                                                                
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Sub Type</label>
                                                                <select class="form-control">
                                                                    <option>Connect</option>
                                                                    <option>Dream</option>
                                                                    <option>Craft</option>
                                                                    <option>Ritualize</option>
                                                                    <option>Theme of the Year</option>
                                                                </select>                                                                  
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <label>Reminder Text</label>
                                                                <textarea class="form-control" placeholder="Add Your Reminder Text Here"></textarea>                                   
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Durations</label>
                                                                <select class="form-control">
                                                                    <option>Everyday</option>
                                                                    <option>Weekly</option>
                                                                    <option>Monthly</option>
                                                                </select>                                                                  
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-footer text-right">
                                            <div class="action-panel">
                                                <button class="btn btn-primary">Add</button>
                                                <button class="btn btn-primary">Save</button>
                                            </div>
                                        </div>
                                    </form>                                    
                                </div>

                                 <div class="panel-section">

                                    <div class="title-heading">
                                        <div class="title">
                                            <h2>Active Reminder</h2>
                                        </div>
                                    </div>

                                    <div class="panel">
                                        <div class="panel-body">

                                            <div class="search-form d-flex justify-content-end">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Search">
                                                    <button class="search-btn"><i class="fa fa-search mr-1" aria-hidden="true"></i> Search</button>
                                                </div>
                                            </div>

                                            <div class="table-responsive common_table">
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>#</th>
                                                            <th>Duration</th>
                                                            <th>Reminder Type</th>
                                                            <th>Status</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>                                                       
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Every Hour</td>
                                                            <td>My Space</td>
                                                            <td><span class="text-success">Active</span></td>
                                                            <td class="action-td">
                                                                <button class="btn btn-info btn-xs" data-toggle="modal" data-target="#editReminderModal">   <i class="fa fa-pencil" aria-hidden="true"></i>
                                                                </button>
                                                                <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteModal">
                                                                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>Every Week</td>
                                                            <td>Weekly Allignment</td>
                                                            <td><span class="text-danger">InActive</span></td>
                                                            <td class="action-td">
                                                                <button class="btn btn-info btn-xs" data-toggle="modal" data-target="#editReminderModal">   <i class="fa fa-pencil" aria-hidden="true"></i>
                                                                </button>
                                                                <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteModal">
                                                                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Monthly</td>
                                                            <td>My Project</td>
                                                            <td><span class="text-success">Active</span></td>
                                                            <td class="action-td">
                                                                <button class="btn btn-info btn-xs" data-toggle="modal" data-target="#editReminderModal">   <i class="fa fa-pencil" aria-hidden="true"></i>
                                                                </button>
                                                                <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteModal">
                                                                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>Every Hour</td>
                                                            <td>My Space</td>
                                                            <td><span class="text-success">Active</span></td>
                                                            <td class="action-td">
                                                                <button class="btn btn-info btn-xs" data-toggle="modal" data-target="#editReminderModal">   <i class="fa fa-pencil" aria-hidden="true"></i>
                                                                </button>
                                                                <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteModal">
                                                                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>Every Week</td>
                                                            <td>Weekly Allignment</td>
                                                            <td><span class="text-danger">InActive</span></td>
                                                            <td class="action-td">
                                                                <button class="btn btn-info btn-xs" data-toggle="modal" data-target="#editReminderModal">   <i class="fa fa-pencil" aria-hidden="true"></i>
                                                                </button>
                                                                <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteModal">
                                                                    <i class="fa fa-trash-o" aria-hidden="true"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class="table-actions">
                                                <div class="record-page">
                                                    <p>Record per page</p>
                                                    <select class="form-control">
                                                        <option>5</option>
                                                        <option>10</option>
                                                        <option>20</option>
                                                        <option>50</option>
                                                    </select>                                                    
                                                </div>
                                                <nav class="paging">
                                                    <ul class="pagination">
                                                        <li class="page-item disabled">
                                                          <a class="page-link" href="#" aria-label="Previous">
                                                            <span aria-hidden="true">
                                                                <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                                                            </span>
                                                            <span class="sr-only">Previous</span>
                                                          </a>
                                                        </li>
                                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                        <li class="page-item">
                                                          <a class="page-link" href="#" aria-label="Next">
                                                            <span aria-hidden="true">
                                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                                            </span>
                                                            <span class="sr-only">Next</span>
                                                          </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>                                    
                                    </div>

                                </div>

                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <!-- User Delete Modal -->
        <div class="modal fade user-remove-modal" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="remove-text">
                       <strong> Are You Sure!</strong>
                       <p>You want to remove this user?</p>
                    </div>
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Remove</button>
                </div>                 
              
            </div>
          </div>
        </div>

        <!-- View User Modal -->
        <div class="modal fade view-user-modal" id="editReminderModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">User Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form>
                        <div class="modal-body">
                            <div class="user-details">
                                <div class="user-panel">
                                    <div class="user-pic">
                                        <img src="images/user-pic.jpg" alt="" class="img80 ">
                                    </div>
                                    <div class="user-info">
                                        <h5>Eally Willson</h5>
                                        <p>Subscribers/Unsubscribers</p>
                                    </div>
                                </div>
                                <div class="user-detail-list">
                                    <ul>
                                        <li>
                                            <strong>Email -</strong>eally@gmail.com
                                        </li>
                                        <li>
                                            <strong>Phone -</strong>(404)667-5257
                                        </li>
                                        <li>
                                            <strong>DOB -</strong>Sep 5, 1990 
                                        </li>
                                        <li>
                                            <strong>Project -</strong>2/6 
                                        </li>
                                        <li>
                                            <strong>Habit Tracker Progress -</strong>3/6
                                        </li>
                                        <li>
                                            <strong>Total Points -</strong>1,250
                                        </li>
                                        <li>
                                            <strong>Total Days -</strong>1,350
                                        </li>
                                        <li>
                                            <strong>Milestones -</strong>175 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>

        <!-- custom first then jQuery, then Popper.js, then Bootstrap JS -->
                
        <script src="js/jquery.min.js"></script> 
        <script src="js/popper.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script> 
        
    </body>
</html>